% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.509in,
height=3.556in,
at={(0.756in,0.48in)},
scale only axis,
xmin=2.225,
xmax=27.22,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-60,
ymax=60,
ylabel style={font=\color{white!15!black}},
ylabel={offset of teeths},
axis background/.style={fill=white},
legend style={at={(0.5,0.97)}, anchor=north, legend cell align=left, align=left, legend plot pos=left, fill=none, draw=none}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor1}, forget plot]
  table[]{Lower-Frequency-1.tsv};
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor1}]
  table[]{Lower-Frequency-2.tsv};
\addlegendentry{Mass Position}

\addplot [color=mycolor2, forget plot]
  table[]{Lower-Frequency-3.tsv};
\addplot [color=mycolor2]
  table[]{Lower-Frequency-4.tsv};
\addlegendentry{Mass Position Fit}

\addplot [color=mycolor3]
  table[]{Lower-Frequency-5.tsv};
\addlegendentry{Beats Fit}

\end{axis}
\end{tikzpicture}%
\caption{תדר התהודה שהתקבל בהתאמה זו היה $\frac{\omega_0 - \omega}{2} \cdot \frac{1}{2 \pi} = 0.036111 [Hz]$}
