% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.509in,
height=3.556in,
at={(0.756in,0.48in)},
scale only axis,
xmin=2.45,
xmax=10.81,
xlabel style={font=\color{white!15!black}},
xlabel={Time [s]},
ymin=-150,
ymax=150,
ylabel style={font=\color{white!15!black}},
ylabel={offset of teeths},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, legend plot pos=left, fill=none, draw=none}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor1}]
  table[]{Resonance-Frequency-1.tsv};
\addlegendentry{Mass Position}

\addplot [color=mycolor2]
  table[]{Resonance-Frequency-2.tsv};
\addlegendentry{Mass Position Fit}

\addplot [color=mycolor3, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor3}]
  table[]{Resonance-Frequency-3.tsv};
\addlegendentry{Driving Force}

\addplot [color=mycolor4]
  table[]{Resonance-Frequency-4.tsv};
\addlegendentry{Driving Force Fit}

\addplot [color=mycolor5]
  table[]{Resonance-Frequency-5.tsv};
\addlegendentry{Driving Force Linear Fit to Peaks}

\end{axis}
\end{tikzpicture}%
\caption{תדר התהודה שהתקבל בהתאמה זו היה $\frac{\omega_0 - \omega}{2} \cdot \frac{1}{2 \pi} = 0.000178 [Hz]$}
