% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.509in,
height=3.556in,
at={(0.756in,0.48in)},
scale only axis,
xmin=0,
xmax=2.5,
xlabel style={font=\color{white!15!black}},
xlabel={Frequency [Hz]},
ymin=0,
ymax=12,
ylabel style={font=\color{white!15!black}},
ylabel={Amplitude Factor},
axis background/.style={fill=white},
legend style={at={(0.03,0.97)}, anchor=north west, legend cell align=left, align=left, legend plot pos=left, draw=white!15!black}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[]{amp-omega-1.tsv};
\addlegendentry{Measurements}

\addplot [color=mycolor2, forget plot]
  table[]{amp-omega-2.tsv};
\addplot [color=mycolor2]
  table[]{amp-omega-3.tsv};
\addlegendentry{Fit}

\end{axis}
\end{tikzpicture}%