% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.509in,
height=3.556in,
at={(0.756in,0.48in)},
scale only axis,
xmin=0,
xmax=25,
xlabel style={font=\color{white!15!black}},
xlabel={Measurement Time [s]},
ymin=-200,
ymax=100,
ylabel style={font=\color{white!15!black}},
ylabel={offset of teeths},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.5,0.97)}, anchor=north, legend cell align=left, align=left, legend plot pos=left, fill=none, draw=none}
]
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor1}, forget plot]
  table[]{tau-plot-1.tsv};
\addplot [color=mycolor1, draw=none, mark=*, mark options={solid,  mark size=0.4pt, mycolor1}]
  table[]{tau-plot-2.tsv};
\addlegendentry{mass}

\addplot [color=mycolor2, forget plot]
  table[]{tau-plot-3.tsv};
\addplot [color=mycolor2]
  table[]{tau-plot-4.tsv};
\addlegendentry{mass fit}

\end{axis}
\end{tikzpicture}%
\caption{מידת החיכוך במערכת לפי התאמה זו הינה $\tau = 3.381 [s]$, והיא התקבלה עם $R^2 = 0.999$}
